apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2016-12-20T12:53:05Z
  labels:
    group: org.infinispan
    project: jgroups-dns-ping
    provider: fabric8
    version: 1.0.0-SNAPSHOT
  name: jgroups-dns-ping
  namespace: myproject
  resourceVersion: "19262"
spec:
  clusterIP: None
  ports:
  - port: 4444
    name: ping
    protocol: TCP
    targetPort: 4444
  selector:
    group: org.infinispan
    project: jgroups-dns-ping
    provider: fabric8
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
